<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Funkcja która na podstawie prawdopodobieństw klas wybiera...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for choose_max_class {GoatBayes}"><tr><td>choose_max_class {GoatBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Funkcja która na podstawie prawdopodobieństw klas wybiera klasę o najwyższym prawdopodobieństwie</h2>

<h3>Description</h3>

<p>Funkcja która na podstawie prawdopodobieństw klas wybiera klasę o najwyższym prawdopodobieństwie
</p>


<h3>Usage</h3>

<pre>
choose_max_class(predictions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predictions</code></td>
<td>
<p>obiekt zwracany przez funkcję predictB lub predictM z ustawioną flagą type=&quot;raw&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>classes
</p>


<h3>Examples</h3>

<pre>
classes &lt;- choose_max_class(predictions)
</pre>

<hr /><div style="text-align: center;">[Package <em>GoatBayes</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
