<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Przewiduje wartości przynależności do klas na podstawie...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictM {GoatBayes}"><tr><td>predictM {GoatBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Przewiduje wartości przynależności do klas na podstawie modelu wytrenowanego metodą trainM</h2>

<h3>Description</h3>

<p>Przewiduje wartości przynależności do klas na podstawie modelu wytrenowanego metodą trainM
</p>


<h3>Usage</h3>

<pre>
predictM(classifier, dataset, type = "simple")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classifier</code></td>
<td>
<p>obiekt zwracany przez funkcję trainM</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>data frame przykładów do predykcji</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>jeśli podany argument “raw” to zwracane są wartości prawdopodobieństw dla każdej z klas, jeśli nie to zwracana jest tylko przewidziana klasa</p>
</td></tr>
</table>


<h3>Value</h3>

<p>results
</p>


<h3>Examples</h3>

<pre>
results &lt;- predictM(classifier, dataset, type="raw")
</pre>

<hr /><div style="text-align: center;">[Package <em>GoatBayes</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
