<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oblicza warunkowe prawdopodobieństwa występowania danych słów...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainM {GoatBayes}"><tr><td>trainM {GoatBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Oblicza warunkowe prawdopodobieństwa występowania danych słów pod warunkiem danej klasy,
zakładając niezależność słów od siebie.</h2>

<h3>Description</h3>

<p>Oblicza warunkowe prawdopodobieństwa występowania danych słów pod warunkiem danej klasy,
zakładając niezależność słów od siebie.
</p>


<h3>Usage</h3>

<pre>
trainM(train_set, classes_set)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>train_set</code></td>
<td>
<p>data frame zawierający binarne wartości odpowiadające występowaniu danej  zmiennej w danym przykładzie, wymiary [n,m]</p>
</td></tr>
<tr valign="top"><td><code>classes_set</code></td>
<td>
<p>data frame o wymiarach [n,1], zawierający klasy przykładów w dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>classifier
</p>


<h3>Examples</h3>

<pre>
bayes &lt;- trainM(dataset, classes)
</pre>

<hr /><div style="text-align: center;">[Package <em>GoatBayes</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
